Building configuration...

Current configuration : 4619 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BU-BP-SS1-SW_ACC-1
!
!
no aaa new-model
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-2474863360
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2474863360
 revocation-check none
 rsakeypair TP-self-signed-2474863360
!
!         
crypto pki certificate chain TP-self-signed-2474863360
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343734 38363333 3630301E 170D3933 30333031 30303031 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34373438 
  36333336 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009840 F14D34D9 EECE63C5 99F57C9B A9FFDADF B5E84960 D7FD6983 4F1D717C 
  1E9831B9 AE49F072 06E36D4D 1F40C677 16F9510F A0872781 78B4F853 276E8B24 
  7278C695 EA403BA0 414CD33A F40B6791 084D0A4F 7AECA533 686EA36C AEC76E39 
  0E455023 0B2C8422 212B9F25 F0EDA333 BBB36F6B 7FF5B0E4 138DFCBB 91AEC6E0 
  57E50203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 1342552D 42502D53 53312D53 575F4143 432D312E 301F0603 
  551D2304 18301680 14AF2829 A33BB1E4 244866FB 8000BF3E F51E31A7 08301D06 
  03551D0E 04160414 AF2829A3 3BB1E424 4866FB80 00BF3EF5 1E31A708 300D0609 
  2A864886 F70D0101 04050003 8181008D A3F065F1 2940B140 6E556365 CBEE8B25 
  69704C5E 3E6E016A B7F6E4AD A1D7F327 BF428F1D 921A6C1D 22C93F31 D374D904 
  248D2578 24AA19CA 4811B88F B3DFADFB 687E1536 12052552 788288CC 7946E6E7 
  D0F92348 7989FE55 98F0503D 836FAC45 5C5AE1D9 04DEC7A3 D3A815CF EB7BD708 
  70C7C2D1 3BB8BDF7 9E71CE9F 01DA89
  quit
!         
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,50,60
 switchport mode trunk
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!         
interface FastEthernet0/8
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport mode access
 spanning-tree portfast
!         
interface FastEthernet0/18
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 no ip address
!
interface Vlan50
 no ip address
!
interface Vlan60
 no ip address
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end