Building configuration...

Current configuration : 4826 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SimuSwitch
!
!
no aaa new-model
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-819076608
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-819076608
 revocation-check none
 rsakeypair TP-self-signed-819076608
!
!         
crypto pki certificate chain TP-self-signed-819076608
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38313930 37363630 38301E17 0D393330 33303130 30303130 
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3831 39303736 
  36303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  9CB76931 41DB6262 EA28D794 A1ADFFE2 4CD96AE7 BDFCC96A DA7EE7FF 4079AF01 
  F6474FBB 32426142 56774B75 B1F10E10 319216BD F594AB0E E74A2CEE 7BDF8707 
  690C5726 B7A4A11E BB68F0B3 B7EA6B6E 57247870 F3279A15 72FDFF93 9C7477DB 
  9A3432E2 63DA516D 11FF4B6B F692843A 907ECF13 7657D3D0 22EBDF18 50835753 
  02030100 01A36B30 69300F06 03551D13 0101FF04 05300301 01FF3016 0603551D 
  11040F30 0D820B53 696D7553 77697463 682E301F 0603551D 23041830 16801420 
  56AA8995 E7BAE736 146FCE06 A7E34A05 41690630 1D060355 1D0E0416 04142056 
  AA8995E7 BAE73614 6FCE06A7 E34A0541 6906300D 06092A86 4886F70D 01010405 
  00038181 00290B31 DBF7A500 2326AA6F 6CBE45E0 5FE478BF 032D51DC 02ACE715 
  A7CE5C1F 75BAC38C 456FBB34 75C10419 A1F76B3F 3D4E710B 191D3439 E59F90DB 
  D308A235 B0E483E9 00DBBC7C 83109555 97AA5264 E6863DCE F64A65A1 71C71280 
  DFEFCCCB C9DD47A7 728C0045 E69DF1CF CFA412B8 0DF592BE 7F0C3B8C BF96A934 
  30E04435 5C
  quit
!         
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 910,920
 switchport mode trunk
!
interface FastEthernet0/2
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 920,940
 switchport mode trunk
!
interface FastEthernet0/5
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!         
interface FastEthernet0/8
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 940
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 940
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 940
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 940
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 940
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 910
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 910
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 910
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 910
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 910
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 920
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end